# --
# Copyright (C) 2001-2015 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div id="XAxisContainer" class="Hidden">

[% RenderBlockStart("Attribute") %]
    <fieldset class="TableLike Element Element[% Data.Element | html %]" data-element="[% Data.Element | html %]">
        <input type="hidden" name="XAxisSelectedElement" value="[% Data.Element | html %]" [% Data.Checked %]/>
        <label>[% Translate(Data.Name) | html %]:</label>
        <div class="Field">
[% RenderBlockStart("MultiSelectField") %]
            <div>
                [% Data.SelectField %]
            </div>
[% RenderBlockEnd("MultiSelectField") %]
[% RenderBlockStart("TimeExtended") %]
            <fieldset class="TableLike FixedLabel">
                <label>
                    <input type="radio" name="[% Data.Element | html %]TimeSelect" value="Absolut" [% Data.CheckedAbsolut | html %]/>
                    [% Translate("Absolute Period") | html %]:
                </label>
                <div class="Field">
                    [% Translate("Between") | html %] [% Data.TimeStart %] [% Translate("and") | html %] [% Data.TimeStop %]
                </div>
                <div class="Clear"></div>

                <label>
                    <input type="radio" name="[% Data.Element | html %]TimeSelect" value="Relativ" [% Data.CheckedRelative | html %]/>
                    [% Translate("Relative Period") | html %]:
                </label>
                <div class="Field">
                    [% Translate("The last") | html %]
                    [% Data.TimeRelativeCount %]
                    [% Data.TimeRelativeUnit %] ([% Translate("maximal period") | html %])
                </div>
                <div class="Clear"></div>

                <label>[% Translate("Scale") | html %]:</label>
                <div class="Field">
                    [% Translate("minimal") | html %]
                    [% Data.TimeScaleCount %]
                    [% Data.TimeScaleUnit %] ([% Translate("minimal scale") | html %])
                </div>
                <div class="Clear"></div>
            </fieldset>
[% RenderBlockEnd("TimeExtended") %]
[% RenderBlockStart("Time") %]
            <div>
                [% Translate("Between") | html %]
                [% Data.TimeStart %] [% Translate("and") | html %] [% Data.TimeStop %]
            </div>
            <div class="SpacingTopSmall">
                [% Translate("Scale") | html %]:
                [% Data.TimeSelectField %]
                <p class="FieldExplanation">[% Translate("Please select only one element or turn off the button 'Fixed'.") | html %]</p>
            </div>
[% RenderBlockEnd("Time") %]
            <div>
                <label>
                    <input type="checkbox" name="Fixed[% Data.Element %]" value="1" [% Data.Fixed %]/>
                    [% Translate("Do not allow changes to this element when the statistic is generated.") | html %]
                </label>
                <br/>
                <a class="RemoveButton" href="#"><i class="fa fa-minus-square-o"></i><span class="InvisibleText">[% Translate("Delete") | html %]</span></a>
            </div>
        </div>
        <div class="Clear"></div>
    </fieldset>
[% IF Data.Checked %]
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">
    Core.Agent.Statistics.ElementAdd('XAxis', '[% Data.Element | html %]');
</script>
[% END %]
[% END %]
[% RenderBlockEnd("Attribute") %]
</div>
